/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.hidden
  display: none

@import "bootstrap"
@import "landing"
@import "general"
@import "contacts"



@font-face
  font-family: 'leschnerfont'
  src: font-url('leschnerfont_Webfont/leschnerfont-webfont.eot')
  src: font-url('leschnerfont_Webfont/leschnerfont-webfont.eot?iefix') format('eot')
  font-url('leschnerfont_Webfont/leschnerfont-webfont.woff') format('woff'),
  font-url('leschnerfont_Webfont/leschnerfont-webfont.ttf') format('truetype'),
  font-url('leschnerfont_Webfont/leschnerfont-webfont.svg#webfont3AwWkQXK') format('svg'),
  font-weight: normal
  font-style: normal


