// Place all the styles related to the contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.contact-form
  margin-top: 50px

.luthier-contact-pic
  width   : 180px
  border-radius:  50%

.contact-title
  margin-top: 60px