.bg-image
  background-image    : url("head.jpg")
  background-size     : cover
  background-repeat   : no-repeat
  background-position : center
  min-height          : 100vh
  z-index             : 1
  position            : relative

.welcome-text
  margin-top          : 20%
  color               : #ffffff
  position            : relative
  z-index             : 5
  h1
    // font-family         : "leschnerfont"
    font-size           : 40px
  p
    font-size           : 20px

.company-introduction
  text-align          : justify
  // color               : #ffffff

.luthier-pic
  margin-top          : 2%
  width               : 100%
  border-radius       : 50%

hr
  border-top          : 1px solid #75521a!important


.thumbnail
  height               : 600px !important

.btn-thumb
  background-color     : #75521a !important
  border-color         : #75521a !important

.footer
  color                : #ffffff
  height               : 8%
  background-color     : #75521a
  p
    padding-top        : 15px
    font-size          : 12px

@media screen and (max-width: 720px)
  .welcome-text
    margin-left: 5%
    h1
      font-size: 30px
    p
      font-size: 15px
      
@media screen and (max-width: 990px)
  .welcome-text
    margin-left: 5%

