// Place all the styles related to the progresses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.mini_diapo
  display        : inline-block
  width          : 150px
  height         :  90px
  margin-right   :  5px
  margin-bottom  :  10px
